GEMINI_API_KEY="AIzaSyDhLcRCM5LNium_SkKD0Zz0OyUgxadNx2A"
PICOVOICE_ACCESS_KEY_WINDOWS="YwRzmdQ+18SE6pIGKqoZ5bQb44e3pNMrB/hYOT2FEgy8e+gHM+6uxA=="
PICOVOICE_ACCESS_KEY_MAC="shXG7KhSC+0BruJcHhxv95Jawky8Gg/aWkOcV/BZe0HFCJrW4XHF2A=="